<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>ja</dc:language>
    <dc:creator opf:file-as="anarchist_neko" opf:role="aut">anarchist_neko</dc:creator>
    <dc:title>a.n.: a ZINE by anarchist_neko</dc:title>
    <dc:date opf:event="publication">2023-02-10</dc:date>
    <dc:rights>No Rights Reserved</dc:rights>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0924f0fa-b426-4b87-be18-b136ea5b66a4</dc:identifier>
    <meta name="cover" content="Image.jpeg"/>
    <meta content="1.9.20" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2023-02-09</dc:date>
  </metadata>
  <manifest>
    <item id="id219" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id218" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id217" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id216" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id215" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Image.jpeg" href="Images/Image.jpeg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index_split_001.html#id_toc"/>
    <reference type="cover" title="Cover" href="cover.xhtml"/>
  </guide>
</package>
