<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="eng" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="0924f0fa-b426-4b87-be18-b136ea5b66a4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.99.5)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>目次</text>
  </docTitle>
  <nanvMap>  <navPoint class="chapter" id="num_1" playOrder="1">
    <navLabel>
      <text>「2023年2月のわたしのアナキズム」宣言</text>
    </navLabel>
    <content src="index_split_002.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_2" playOrder="2">
    <navLabel>
      <text>「当たり前の理」なんかじゃない。</text>
    </navLabel>
    <content src="index_split_003.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_3" playOrder="3">
    <navLabel>
      <text>パンとバラとモモ</text>
    </navLabel>
    <content src="index_split_004.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_4" playOrder="4">
    <navLabel>
      <text>なぜおしっこはもれるのか</text>
    </navLabel>
    <content src="index_split_005.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_5" playOrder="5">
    <navLabel>
      <text>無題</text>
    </navLabel>
    <content src="index_split_006.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_6" playOrder="6">
    <navLabel>
      <text>アナキストとして投票することについて</text>
    </navLabel>
    <content src="index_split_007.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_7" playOrder="7">
    <navLabel>
      <text>ツイッター以外でなんか活動してんの？</text>
    </navLabel>
    <content src="index_split_008.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_8" playOrder="8">
    <navLabel>
      <text>静かな革命</text>
    </navLabel>
    <content src="index_split_009.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_9" playOrder="9">
    <navLabel>
      <text>炎</text>
    </navLabel>
    <content src="index_split_010.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_10" playOrder="10">
    <navLabel>
      <text>普遍的な定点としてのセックス</text>
    </navLabel>
    <content src="index_split_011.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_11" playOrder="11">
    <navLabel>
      <text>できることをできる限り最大限に</text>
    </navLabel>
    <content src="index_split_012.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_12" playOrder="12">
    <navLabel>
      <text>この記事は中立的な観点に基づく疑問が 提出されているか、議論中です。</text>
    </navLabel>
    <content src="index_split_013.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_13" playOrder="13">
    <navLabel>
      <text>小学生でも解ること</text>
    </navLabel>
    <content src="index_split_014.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_14" playOrder="14">
    <navLabel>
      <text>あかね空</text>
    </navLabel>
    <content src="index_split_015.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_15" playOrder="15">
    <navLabel>
      <text>つれづれなるままにカムアウト</text>
    </navLabel>
    <content src="index_split_016.html"/>
  </navPoint>
  <navPoint class="chapter" id="num_16" playOrder="16">
    <navLabel>
      <text>We are Queer</text>
    </navLabel>
    <content src="index_split_017.html"/>
  </navPoint>
</nanvMap>
</ncx>