<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="a38d27da-b915-44c1-bd87-57ac76f324fa"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>a.n.: a ZINE by anarchist_neko</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>「2023年2月のわたしのアナキズム」宣言</text>
      </navLabel>
      <content src="index_split_002.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>0.「アナキズム」</text>
        </navLabel>
        <content src="index_split_002.html#id_Toc126881262"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1.暴力行為と抵抗</text>
        </navLabel>
        <content src="index_split_002.html#id_Toc126881263"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2.イデオロギー、「秩序」、暴力</text>
        </navLabel>
        <content src="index_split_002.html#id_Toc126881264"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3.イデオロギー、言説、日常的な言行</text>
        </navLabel>
        <content src="index_split_002.html#id_Toc126881265"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4.インターセクショナリティ、経験と知識、連帯</text>
        </navLabel>
        <content src="index_split_002.html#id_Toc126881266"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5.世界、「説明」、二元論</text>
        </navLabel>
        <content src="index_split_002.html#id_Toc126881267"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>「フェミニズム」とは何か、何であってほしいか</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>「当たり前の理」なんかじゃない。</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>パンとバラとモモ</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>なぜおしっこはもれるのか</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>無題</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>アナキストとして投票することについて</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ツイッター以外でなんか活動してんの？</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>静かな革命</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>炎</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>普遍的な定点としてのセックス</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>できることをできる限り最大限に</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>この記事は中立的な観点に基づく疑問が 提出されているか、議論中です。</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>小学生でも解ること</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>あかね空</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>つれづれなるままにカムアウト</text>
      </navLabel>
      <content src="index_split_017.html"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>アナキズム</text>
        </navLabel>
        <content src="index_split_017.html#id_Toc126881283"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>フェミニズム</text>
        </navLabel>
        <content src="index_split_017.html#id_Toc126881284"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>性別</text>
        </navLabel>
        <content src="index_split_017.html#id_Toc126881285"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>指向</text>
        </navLabel>
        <content src="index_split_017.html#id_Toc126881286"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>わたしの理解する「性別」</text>
        </navLabel>
        <content src="index_split_017.html#id_Toc126881287"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>結局言いたかったこと</text>
        </navLabel>
        <content src="index_split_017.html#id_Toc126881288"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>We are Here, We are Queer</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>
